{
    "name": "token-claim",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:drop": "drizzle-kit drop",
        "db:studio": "drizzle-kit studio",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check .",
        "format": "prettier --write ."
    },
    "pnpm": {
        "overrides": {
            "intl-messageformat": "10.5.3",
            "crypto-es": ">=2.1.0",
            "ws": ">=8.17.1"
        }
    },
    "devDependencies": {
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
        "@sveltejs/adapter-auto": "^3.2.2",
        "@sveltejs/kit": "^2.5.18",
        "@sveltejs/vite-plugin-svelte": "^3.1.1",
        "@types/better-sqlite3": "^7.6.11",
        "drizzle-kit": "^0.22.8",
        "prettier": "^3.3.2",
        "svelte": "^4.2.18",
        "svelte-check": "^3.8.4",
        "tslib": "^2.6.3",
        "tsx": "^4.16.2",
        "typescript": "^5.5.3",
        "vite": "^5.3.3",
        "vitest": "^2.0.2"
    },
    "type": "module",
    "dependencies": {
        "@ethersproject/bignumber": "^5.7.0",
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-inject": "^5.0.5",
        "@web3-onboard/core": "^2.22.2",
        "@web3-onboard/injected-wallets": "^2.11.1",
        "@web3-onboard/walletconnect": "^2.6.1",
        "better-sqlite3": "^11.1.2",
        "dotenv": "^16.4.5",
        "drizzle-orm": "^0.31.4",
        "js-sha3": "^0.9.3",
        "rollup-plugin-polyfill-node": "^0.13.0",
        "svoast": "^2.4.5",
        "viem": "^2.17.3"
    }
}
